# jhipster-microservice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/config/pmd/: ruleset.xml
app/src/main/java/fr/sma/bw/: BwMicroserviceApplication.java
app/src/main/java/fr/sma/bw/builders/: JournalTechniqueBuilder.java
app/src/main/java/fr/sma/bw/components/: DataInitializer.java  DataInitializerDefault.java
app/src/main/java/fr/sma/bw/config/: DataSourceConfig.java
app/src/main/java/fr/sma/bw/constants/: EnumConstants.java
app/src/main/java/fr/sma/bw/controllers/: JournalTechniqueController.java  UserController.java
app/src/main/java/fr/sma/bw/converters/: LocalDateTimeConverter.java
app/src/main/java/fr/sma/bw/entities/: JournalTechnique.java  User.java
app/src/main/java/fr/sma/bw/mappers/: ObjectMapperUtils.java
app/src/main/java/fr/sma/bw/mappers/jdbc/: JournalTechniqueMapper.java
app/src/main/java/fr/sma/bw/repositories/jdbc/: JournalTechniqueJDBC.java
app/src/main/java/fr/sma/bw/repositories/mybatis/: JournalTechniqueDao.java  UserDao.java
app/src/main/java/fr/sma/bw/services/: JournalTechniqueService.java  UserService.java
app/src/main/java/fr/sma/bw/trace/: ActuatorSecurityConfig.java  ContentTrace.java  ContentTraceDescriptor.java  ContentTraceFilter.java  ContentTraceManager.java  HttpTraceEndpointExtension.java  JournalTechniqueTraceRepository.java  TraceConfig.java  WebSecurityConfig.java
app/src/main/resources/: application-dev.yml  application.yml  checkstyle.xml  data-h2.sql  schema-h2.sql
app/src/test/java/fr/sma/bw/tests/hamcrest/: UserAssertMatcher.java  UserAssertMatcherUtils.java
app/src/test/java/fr/sma/bw/tests/integrations/: UserControllerTest.java  UserControllerTests.java
app/src/test/java/fr/sma/bw/tests/unit/: AssertTests.java  ObjectMapperTest.java  ObjectMapperTests.java
app/src/test/resources/jmx/: user_service_testplan.jmx
service-api/: build.gradle
service-api/src/main/java/fr/sma/svc/bw/service/api/: UsersApi.java  UsersApiController.java
service-api/src/main/java/fr/sma/svc/bw/service/model/: ListUserResponse.java  User.java
service-api/src/main/resources/swagger/: config.json  swagger.yml
